{
  "name": "swarm",
  "promptVersion": "1.0.0",
  "phase": [5, 7],
  "role": "cheap",
  "knowledge": [
    "01_REVIEW_GOVERNANCE.md",
    "03_REVIEW_DECISION.md",
    "04_DEVELOPMENTAL_VOICE.md",
    "05_REVIEW_TEMPLATES.md",
    "06_WRITING_CRAFT.md"
  ],
  "modes": ["A", "B"]
}
